# CloudStorage

./: README.md  build.gradle  docker-compose.yaml
src/main/java/ru/netology/cloudstorage/advice/: ExceptionHandlerAdvice.java
src/main/java/ru/netology/cloudstorage/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/ru/netology/cloudstorage/controller/: AuthController.java
src/main/java/ru/netology/cloudstorage/domain/: File.java  FileInfo.java  FileName.java  Role.java  User.java
src/main/java/ru/netology/cloudstorage/exception/: ErrorInputData.java  ErrorInternal.java  ErrorUnauthorized.java
src/main/java/ru/netology/cloudstorage/repository/: CloudStorageRepository.java  Files.java  FilesRepository.java  Tokens.java  TokensRepository.java  Users.java  UsersRepository.java
src/main/java/ru/netology/cloudstorage/service/: AuthService.java  CloudStorageService.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java
src/main/java/ru/netology/cloudstorage/util/: GenerateKeys.java
src/main/resources/: data.sql  schema.sql
src/test/java/ru/netology/cloudstorage/: CloudStorageApplicationTests.java  DemoApplicationTests.java
